# kafka-streams-example

./: README.md
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/simplydistributed/wordpress/kafkastreams/producer/: Producer.java  ProducerBootstrap.java
kstreams-consumer/: pom.xml
kstreams-consumer/src/main/java/com/simplydistributed/wordpress/kafkastreams/: CPUMetricStreamHandler.java  GlobalAppState.java  HostDiscovery.java  KafkaStreamsAppBootstrap.java  Utils.java
kstreams-consumer/src/main/java/com/simplydistributed/wordpress/kafkastreams/domain/: Metric.java  Metrics.java
kstreams-consumer/src/main/java/com/simplydistributed/wordpress/kafkastreams/rest/: MetricsResource.java
